spring.application.name=booking
spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hiberbate.ddl-auto=update
jwt.secret===secret==
jwt.expiration.ms=86400000